{
  "name": "jsponsor",
  "version": "0.0.4",
  "description": "javascript front-end framework",
  "devDependencies": {
      "karma": "^0.13.14",
      "karma-jasmine": "^0.3.6",
      "karma-chrome-launcher": "^0.2.1"
  },
  "dependencies": {},
  "license": "d2"
}
